# de.app.hskafeteria

./: README.md
HsKafeteria/: .project  AndroidManifest.xml  project.properties
HsKafeteria/res/layout/: activity_angebot_details.xml  activity_login.xml  activity_newangebot.xml  activity_newnews.xml  activity_registrierung.xml  aktionen.xml  aktionen_list_item_child.xml  aktionen_list_item_parent.xml  angebot.xml  angebot_list_item_child.xml  angebot_list_item_parent.xml  angebote.xml  bewertung_kommentar.xml  bw_popup.xml  custom_fullimage_dialog.xml  info.xml  news.xml  news_list_item_child.xml  news_list_item_parent.xml  popup_changepassword.xml  popup_kategorie.xml  selection.xml  settings.xml  splash.xml
HsKafeteria/res/menu/: main.xml
HsKafeteria/res/values/: strings.xml
HsKafeteria/res/xml/: prefs.xml
HsKafeteria/src/de/app/hskafeteria/: AktionenListAdapter.java  AngebotDetails.java  AngeboteListAdapter.java  BewertungenListAdapter.java  LocationService.java  Login.java  MainActivity.java  NewsListAdapter.java  Registrierung.java  SelectionFragment.java  Settings.java  SplashFragment.java  TabListener.java  aktionenTab.java  angebotTab.java  angeboteTab.java  infoTab.java  newAngebot.java  newNews.java  newsTab.java
HsKafeteria/src/de/app/hskafeteria/datetime/: DateTimeFormatter.java  package-info.java
HsKafeteria/src/de/app/hskafeteria/httpclient/client/: NetClient.java  package-info.java
HsKafeteria/src/de/app/hskafeteria/httpclient/domain/: Aktion.java  AktionenList.java  Angebot.java  AngeboteList.java  Benutzer.java  Benutzers.java  Bewertung.java  Bewertungen.java  Kategorie.java  News.java  NewsList.java  package-info.java
eb13-WebService/: .classpath  .project  pom.xml
eb13-WebService/resources/: application-context.xml
eb13-WebService/src/main/java/de/app/hskafeteria/aktionenverwaltung/: Aktion.java  AktionDao.java  AktionDaoImpl.java  AktionResource.java  AktionResourceImpl.java
eb13-WebService/src/main/java/de/app/hskafeteria/angeboteverwaltung/: Angebot.java  AngebotDao.java  AngebotDaoImpl.java  AngebotResource.java  AngebotResourceImpl.java  package-info.java
eb13-WebService/src/main/java/de/app/hskafeteria/authentication/: AuthenticationCheckService.java
eb13-WebService/src/main/java/de/app/hskafeteria/benutzerverwaltung/: Benutzer.java  BenutzerDao.java  BenutzerDaoImpl.java  BenutzerResource.java  BenutzerResourceImpl.java  Benutzers.java
eb13-WebService/src/main/java/de/app/hskafeteria/bewertungsverwaltung/: Bewertung.java  BewertungDao.java  BewertungDaoImpl.java  BewertungResource.java  BewertungResourceImpl.java  package-info.java
eb13-WebService/src/main/java/de/app/hskafeteria/database/: WebAppPropertiesListener.java  eb13.properties  schema.sql  test_data.sql
eb13-WebService/src/main/java/de/app/hskafeteria/exception/: AccountNotFoundException.java  AccountNotFoundExceptionMapper.java  DatabaseException.java  DatabaseExceptionMapper.java  NewsNotFoundException.java
eb13-WebService/src/main/java/de/app/hskafeteria/newsverwaltung/: News.java  NewsDao.java  NewsDaoImpl.java  NewsResource.java  NewsResourceImpl.java
eb13-WebService/src/main/webapp/: index.jsp
eb13-WebService/src/main/webapp/WEB-INF/: web.xml
