<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/login"/>
    
    <item
        android:id="@+id/logout"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/logout"/>
    
    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/insert"
        android:icon="@drawable/content_new"
        android:orderInCategory="400"
        android:showAsAction="always"
        android:title="@string/content_new"/>

</menu>