<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:layout_margin="1dp"
     android:background="@android:color/darker_gray">

     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      android:layout_margin="20dp">

      <RatingBar
          android:id="@+id/ratingBar1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      
      <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Kommentar"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="false" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
          
          <Button
              android:id="@+id/dismiss"
              android:layout_width="118dp"
              android:layout_height="wrap_content"
              android:text="Abbrechen" />

          <Button
              android:id="@+id/button1"
              android:layout_width="118dp"
              android:layout_height="wrap_content"
              android:text="Abschicken" />

      </LinearLayout>
      </LinearLayout>
 </LinearLayout>
</LinearLayout>