<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Einstellungen für Benutzer"
        android:title="Benutzer-Einstellungen" >
        <Preference
            android:key="logged_in_user"
            android:summary=""
            android:title="Benutzer" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="logged_in_password"
            android:title="Passwort ändern" />
    </PreferenceCategory>

</PreferenceScreen>