<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Einstellungen für Benutzer"
        android:title="Benutzer-Daten" >
        <Preference
            android:key="logged_in_user_name"
            android:summary=""
            android:title="Benutzer" />
        <Preference
            android:key="logged_in_user"
            android:summary=""
            android:title="Email" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Optionen für Benutzer"
        android:title="Optionen" >
        <Preference android:title="Passwort ändern" android:key="changePassword"></Preference>
    </PreferenceCategory>

</PreferenceScreen>