int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id CheckedTextView01 0x7f04001b
int id CheckedTextView02 0x7f04001c
int id CheckedTextView03 0x7f040019
int id CheckedTextView04 0x7f04001d
int id CheckedTextView05 0x7f04001e
int id CheckedTextView06 0x7f04001f
int id action_login 0x7f040027
int id bt_login_anmelden 0x7f040009
int id bt_login_registrieren 0x7f04000a
int id bt_reg_registrieren 0x7f040010
int id checkedTextView1 0x7f04001a
int id expandable_list_aktionen 0x7f040012
int id expandable_list_news 0x7f040022
int id hybrid 0x7f040004
int id layout_login 0x7f040005
int id list_item_aktionen 0x7f040015
int id list_item_child_aktionen 0x7f040013
int id list_item_child_news 0x7f040023
int id list_item_news 0x7f040025
int id list_item_text_child_aktionen 0x7f040014
int id list_item_text_child_news 0x7f040024
int id list_item_text_view_aktionen 0x7f040016
int id list_item_text_view_news 0x7f040026
int id map 0x7f040020
int id none 0x7f040000
int id normal 0x7f040001
int id registrierung_layout 0x7f04000b
int id satellite 0x7f040002
int id tab1 0x7f040021
int id tab2 0x7f040017
int id tab3 0x7f040011
int id terrain 0x7f040003
int id textView2 0x7f040018
int id tx_login_email 0x7f040007
int id tx_login_passwort 0x7f040008
int id tx_reg_email 0x7f04000e
int id tx_reg_nachname 0x7f04000c
int id tx_reg_passwort 0x7f04000f
int id tx_reg_vorname 0x7f04000d
int id txv_login_ueberschrift 0x7f040006
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_registrierung 0x7f030002
int layout aktionen 0x7f030003
int layout aktionen_list_item_child 0x7f030004
int layout aktionen_list_item_parent 0x7f030005
int layout angebote 0x7f030006
int layout info 0x7f030007
int layout news 0x7f030008
int layout news_list_item_child 0x7f030009
int layout news_list_item_parent 0x7f03000a
int menu main 0x7f080000
int string action_login 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string content 0x7f050017
int string hint_email_login 0x7f05001e
int string hint_email_reg 0x7f050025
int string hint_nachname_reg 0x7f050023
int string hint_pw_login 0x7f05001f
int string hint_pw_reg 0x7f050026
int string hint_vorname_reg 0x7f050024
int string infostring_adresse 0x7f050018
int string infostring_fr 0x7f05001b
int string infostring_mo_do 0x7f05001a
int string infostring_mo_do_vorlesungsfrei 0x7f05001d
int string infostring_oeffnungszeiten 0x7f050019
int string infostring_vorlesungsfrei 0x7f05001c
int string login_button 0x7f050020
int string nav_aktionen 0x7f050015
int string nav_angebote 0x7f050014
int string nav_info 0x7f050016
int string nav_news 0x7f050013
int string registrierung_button 0x7f050021
int string titel_activity_login 0x7f050022
int string titel_activity_registrierung 0x7f050027
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
